{
	"name": "@di-ui.js/core",
	"version": "1.6.2",
	"description": "The new era of front-end framework",
	"author": {
		"email": "rluo2018@gmail.com",
		"name": "normalid",
		"url": "https://github.com/normalid-awa"
	},
	"homepage": "https://github.com/normalid-awa/di-ui.js",
	"bugs": {
		"url": "https://github.com/normalid-awa/di-ui.js/issues",
		"email": "rluo2018@gmail.com"
	},
	"repository": {
		"url": "https://github.com/normalid-awa/di-ui.js/",
		"type": "git"
	},
	"readme": "README.md",
	"keywords": [
		"front-end",
		"framework",
		"typescript",
		"js",
		"dom",
		"dependency injection",
		"di",
		"ioc",
		"composite",
		"light-weight",
		"fast"
	],
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"main": "dist/index.umd.cjs",
	"module": "dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"dev": "vite build --watch",
		"build": "vite build",
		"doc": "typedoc --options typedoc.config.cjs"
	}
}
